/* Estilos perfil viajera */
.profile-photo, .profile-data, .host_data {
    margin-top: 10px;
}

.register-data {
    margin-top: 15px;
}

.shortDesc {
    margin-top: 10px;
}

/* Grid de Actividades */
.activities-data {
    margin-top: 25px;
}

.chips-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Esto permite que los divs se envuelvan a la siguiente línea si no caben en una sola línea */
}

.activitiesChip {
    display: inline-block;
    padding: 4px 15px;
    margin: 2px;
    border-radius: 5px;
    background-color: rgb(210, 190, 250);
    color: #341777;
    font-size: 14px; /* Ajusta el tamaño de la fuente según sea necesario */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.actselect {
    margin-top: 25px;
}

.activitiesButton {
    font-size: 12px;
}



/* TAB HOST */
.host_data {
    margin-top: 15px;
}

.host_available {
    margin-top: 35px;
}

.mailciudades {
    color: grey;
    font-size: 0.8em;
    margin-top: 0px;
}

.host_desc {
    margin-top: 25px;
}



/* ESTILOS BANDEJA DE ENTRADA DE MENSAJES */

.container {
    width: 900px;
    display: flex;
    flex-direction: column-reverse;
    margin-left: 10px;   
}

.title{
    display: flex;
    color: rgb(45, 13, 120); 
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 10px;
    
}

.row {
    width: 900px;
    height: 60px;
    display: flex;
    flex-direction: row;  
}

.itemrow1 {
    width: 550px;
    height: 60px;
    color: white;
    font-size: small;
    background-color: rgb(45, 13, 120);
    overflow: hidden;
}

.nm, .date, .reserv {
    padding: 5px;
}

.msg {
    padding: 0 5px;
    line-height: 2;
    color:white;
}

.nameT {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 15px;
    

}


.itemrow2 {
    width: 170px;
    height: 60px;
    color: white;
    background-color: rgb(45, 13, 120);
    text-align: right;
    font-size: small;

}

.dateFormat {
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 16px;
    text-align: right;
    padding: 0 5px;
    
}

.itemrow3 {
    width: 150px;
    height: 60px;
    color: rgb(45, 13, 120);
    background-color: rgb(187, 164, 207);
    text-align: center;
    font-size: small;

}

.status {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.5px;
   
}

.itemrow4 {
    width: 70px;
    height: 60px;
    color: rgb(45, 13, 120);
    background-color: rgb(209, 187, 220);
    display: flex;
    justify-content: center;




}

.showMsg {
    display: flex;
    justify-content: center;
    align-items: center;
   

    .eye {
        width: 30px;

    }
}



.itemrow5 {
    width: 140px;
    height: 60px;
    color: rgb(187, 164, 207);
    box-sizing: border-box;
    border: 2px solid rgb(209, 187, 220);
    margin-left: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.showProf {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    

}

.res {
    font-size: small;
    text-transform: capitalize;
    font-weight: bold;

}

.read, .unread{
    width: 30px;
}






